<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/float_button_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/window_button_bg"
        android:clickable="false"
        android:src="@drawable/ic_playstore_icon" />
</RelativeLayout>